<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winEmployees</class>
 <widget class="QMainWindow" name="winEmployees">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string comment="qq">0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/rec/resourses/11.png</normaloff>:/rec/resourses/11.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>451</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>221</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>35</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="changeDataBase"/>
    <addaction name="quit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="addUser"/>
    <addaction name="removeUser"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Сервис</string>
    </property>
    <addaction name="calculateSalary"/>
    <addaction name="calculatePremium"/>
    <addaction name="calculateHospitalPayments"/>
    <addaction name="calculateVacationPay"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="changeDataBase"/>
   <addaction name="addUser"/>
   <addaction name="removeUser"/>
   <addaction name="calculateSalary"/>
   <addaction name="calculatePremium"/>
   <addaction name="calculateHospitalPayments"/>
   <addaction name="calculateVacationPay"/>
   <addaction name="quit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="quit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/resourses/2.png</normaloff>:/rec/resourses/2.png</iconset>
   </property>
   <property name="text">
    <string>Выйти из программы</string>
   </property>
  </action>
  <action name="changeDataBase">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/resourses/1.png</normaloff>:/rec/resourses/1.png</iconset>
   </property>
   <property name="text">
    <string>Выбрать базу сотрудников</string>
   </property>
  </action>
  <action name="addUser">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/resourses/3.png</normaloff>:/rec/resourses/3.png</iconset>
   </property>
   <property name="text">
    <string>Добавить нового сотрудника</string>
   </property>
  </action>
  <action name="removeUser">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/resourses/4.png</normaloff>:/rec/resourses/4.png</iconset>
   </property>
   <property name="text">
    <string>Удалить сотрудника</string>
   </property>
  </action>
  <action name="calculateSalary">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/resourses/5.png</normaloff>:/rec/resourses/5.png</iconset>
   </property>
   <property name="text">
    <string>Рассчитать ЗП</string>
   </property>
  </action>
  <action name="calculatePremium">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/resourses/6.png</normaloff>:/rec/resourses/6.png</iconset>
   </property>
   <property name="text">
    <string>Рассчитать премию</string>
   </property>
  </action>
  <action name="calculateHospitalPayments">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/resourses/8.png</normaloff>:/rec/resourses/8.png</iconset>
   </property>
   <property name="text">
    <string>Рассчитать больничные выплаты</string>
   </property>
  </action>
  <action name="calculateVacationPay">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/resourses/7.png</normaloff>:/rec/resourses/7.png</iconset>
   </property>
   <property name="text">
    <string>Рассчитать отпускные выплаты</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
